<resources>
    <string name="app_name">BeMoreFit</string>
    <string name="action_settings">Settings</string>


    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="loginup_button">Log in</string>
    <string name="login_mail">Correo electrónico</string>
    <string name="login_pass">Inserte su contraseña</string>
    <string name="login_insert">Inserte su cuenta</string>
    <string name="login_number">Inserte su numero</string>
    <string name="login_pass2">Vuelve a introducir su contraseña</string>
    <string name="login_name">Nombre</string>
    <string name="login_lastname">Apellidos</string>

    <string name="login_btn_insert">ENTRAR</string>
    <string name="login_btn_cancel">CANCELAR</string>

    <string name="registrer_btn_create">Crear</string>
    <string name="registrer_btn">CREAR UNA NUEVA CUENTA</string>
    <string name="login_type_expl">O Inicia sesión con tu cuenta</string>
    <string name="login_type">Iniciar sesión</string>

    <string name="register_title">Crear Cuenta</string>

    <string name="field_error">Este campo es obligatorio</string>
    <string name="pass_error_equals">Las dos contraseñas deben coincidir</string>

    <string name="action_drawer1">Chronometer</string>
    <string name="action_drawer2">SomatoCarta</string>
    <string name="action_drawer3">Encoder</string>
    <string name="action_drawer4">Action 4</string>

    <string name="action2_drawer1">Action 1.1</string>
    <string name="action2_drawer2">Action 1.2</string>
    <string name="action2_drawer3">Cerrar Sesión</string>
    <string name="subtitle_drawer">Subtitle</string>

    <string name="select_image">Selecciona una imagen</string>
    <string name="btn_launchcrono">Lanzar Crono</string>
    <string name="txt_interval_doing">Doing</string>
    <string name="txt_interval_rest">Rest</string>
    <string name="minutes">Minutos</string>
    <string name="segundos">Segundos</string>

    <string name="btn_addinterval">Añade Intervalo</string>
    <string name="btn_deleteinterval">Delete Interval</string>

    <string name="interval_bad_congirured">Intervalos mal configurados</string>


    <string name="facebook_app_id" translatable="false">1999912100280001</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb1999912100280001</string>
    <string name="title_activity_register">Register</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_chrono">ChronoActivity</string>
    <string name="title_activity_decoder">DecoderActivity</string>

    <string name="velocidad_repoduccion">Velocidad: </string>
    <string name="select_video">Seleccion de vídeo:</string>

    <string name="introduce_weigth">Introduce el Peso Total: (kg)</string>
    <string name="lauch_process_encoder">Calcular</string>

    <string name="encoder_action_type1">Salto Vertical</string>
    <string name="encoder_action_type2">Salto Horizontal</string>
    <string name="encoder_action_type3">Sentadilla</string>

    <string name="uriVideo_description">Dirección del vídeo</string>
    <string name="select_type_exercise">Seleccione el tipo de ejercicio que va a calcular:</string>

    <string name="must_select_video">Debe seleccionar o grabar un video</string>
    <string name="must_entry_weight">Debe introducir el peso total</string>
    <string name="title_activity_somato">SomatoActivity</string>

    <string name="somato_1">Peso (Kg)</string>
    <string name="somato_2">Estatura (cm)</string>
    <string name="somato_3">Diametro del Húmero</string>
    <string name="somato_4">Diametro del Femur</string>
    <string name="somato_5">Perímetro del Bíceps en máx tensión</string>
    <string name="somato_6">Perímetro de la Pantorrilla</string>
    <string name="somato_7">Pliegue de Tríceps</string>
    <string name="somato_8">Pliegue subescapular</string>
    <string name="somato_9">Pliegue Supraespinal</string>
    <string name="somato_10">Pliegue Pantorrilla</string>

    <string name="icon_contact">Contacts</string>
    <string name="icon_chat">Chat</string>
    <string name="icon_calendar">Calendar</string>

</resources>
